total 124
drwxr-xr-x 2 root root 4096 Oct  2 03:19 .
drwxr-xr-x 6 root root  121 Oct  2 02:22 ..
-rwxr--r-- 1 root root   32 Oct  2 02:23 0-hello_world
-rwxr--r-- 1 root root   57 Oct  2 03:06 100-empty_casks
-rwxr--r-- 1 root root  107 Oct  2 03:07 101-gifs
-rwxr--r-- 1 root root   38 Oct  2 03:08 102-acrostic
-rwxr--r-- 1 root root  115 Oct  2 03:08 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Oct  2 02:40 10-no_more_js
-rwxr--r-- 1 root root   50 Oct  2 02:42 11-directories
-rwxr--r-- 1 root root   32 Oct  2 02:43 12-newest_files
-rwxr--r-- 1 root root   27 Oct  2 02:45 13-unique
-rwxr--r-- 1 root root   39 Oct  2 02:46 14-findthatword
-rwxr--r-- 1 root root   41 Oct  2 02:47 15-countthatword
-rwxr--r-- 1 root root   44 Oct  2 02:48 16-whatsnext
-rwxr--r-- 1 root root   41 Oct  2 02:50 17-hidethisword
-rwxr--r-- 1 root root   51 Oct  2 02:51 18-letteronly
-rwxr--r-- 1 root root   37 Oct  2 02:51 19-AZ
-rwxr--r-- 1 root root   28 Oct  2 02:24 1-confused_smiley
-rwxr--r-- 1 root root   23 Oct  2 03:00 20-hiago
-rwxr--r-- 1 root root   16 Oct  2 02:52 21-reverse
-rwxr--r-- 1 root root   50 Oct  2 03:05 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct  2 02:25 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 02:26 3-twofiles
-rwxr--r-- 1 root root   35 Oct  2 03:14 4-lastlines
-rwxr--r-- 1 root root   35 Oct  2 03:13 5-firstlines
-rwxr--r-- 1 root root   40 Oct  2 02:38 6-third_line
-rwxr--r-- 1 root root   99 Oct  2 03:19 7-file
-rwxr--r-- 1 root root   36 Oct  2 02:39 8-cwd_state
-rwxr--r-- 1 root root   37 Oct  2 02:39 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Oct  2 03:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Oct  2 03:15 iacta
-rw-r--r-- 1 root root    0 Oct  2 03:19 ls_cwd_content
-rw-r--r-- 1 root root   42 Oct  2 02:22 README.md
